version: "3.3"
services:
  srl:
    image: srl:latest
    build:
      context: .
      dockerfile: dev.dockerfile
      args:
        - PUID=2020
        - GUID=2020
        - THREADS=4
    environment:
        SERVICE_NAME: "srl"
        PKM_PORT: ${PKM_PORT}
        PKM_USER: ${PKM_USER}
        PKM_PASSWORD: ${PKM_PASSWORD}
        PKM_CERT: ${PKM_CERT}
    networks:
      - srlnet
      #- pkm-api_pkmnet
networks:
  srlnet:
    driver: bridge
  #pkm-api_pkmnet:
    #external: true

